<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- reset css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <!-- fontawesome css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">

    <!-- custom css -->
    <link rel="stylesheet" href="css/main.css">

    <style>
        /* header style */
        header {
            width: 100%;
            /* background: red; */
            background: rgba(0, 0, 0, 0.2);
            height: 100px;
            line-height: 100px;
            position: fixed;
        }

        header .inner-header {
            width: 84%;
            /* background: orange; */
            margin: 0 auto;
        }

        header .inner-header .logo {
            /* css로 이미지 크기를 제어하려하면 이미지 깨질 위험성이 있음.
            ->이미지를 감싸는 그 박스(h1)를 제어해야함. */
            width: 200px;
            /* 가로 길이 먼저 정해줌. 그럼 밑에서 width 100%로 하면 알아서 맞춰 들어감. */
            /* background: tomato; */
            float: left;
        }

        header .inner-header .logo img {
            width: 100%;
            /* -> h1 길이에 맞춰서 들어감 */
        }

        header .inner-header .gnb {
            float: left;
            margin-left: 80px;
        }

        header .inner-header nav ul li {
            float: left;
        }

        header .inner-header .gnb li {
            margin-right: 80px;
            /* background: red; */
        }

        header .inner-header .gnb li a {
            font-size: 16px;
            color: #fff;
            /* background: orange; */
            display: block;
        }

        header .inner-header .gnb li a:hover {
            color: #ff8342;
        }

        header .inner-header .tnb {
            float: right;
        }

        header .inner-header .tnb li {
            margin-right: 25px;
        }

        header .inner-header .tnb li a {
            font-size: 16px;
            color: #fff;
            text-align: center;
        }

        /* 복붙 */
        header .inner-header nav.tnb li:last-child a {
            display: block;
            width: 105px;
            border: 1px solid #fff;
            border-radius: 30px;
            line-height: 2;
            margin-top: 33px;
        }

        header .inner-header nav.tnb li:last-child a:hover {
            color: #ff8342;
            background: #fff;
        }

        header .inner-header nav.tnb li:first-child a i,
        header .inner-header nav.tnb li:nth-child(2) a i {
            margin-right: 8px;
            font-size: 20px;
        }

        header .inner-header nav.tnb li:last-child a i {
            margin-left: 5px;
        }


    </style>




</head>

<body>
    <div class="wrap">
        <!-- header -->
        <header>
            <div class="inner-header clearfix">
                <h1 class="logo">
                    <a href="#">
                        <img src="img/logo1.png" alt="메인 로고이미지">
                    </a>
                </h1>
                <nav class="gnb">
                    <ul>
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#">사업영역</a></li>
                        <li><a href="#">투자정보</a></li>
                        <li><a href="#">인재채용</a></li>
                    </ul>
                </nav>
                <nav class="tnb">
                    <ul>
                        <li><a href="#"><i class="fas fa-flask"></i>알기쉬운 제품공정</a></li>
                        <li><a href="#"><i class="far fa-handshake"></i>내 삶속의 회사</a></li>
                        <li><a href="#">제품검색<i class="fas fa-search"></i></a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- //(end)header -->

        <!-- section main -->
        <section class="main">
            <div class="main-title">
                <h2 class="en">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium fugacommodi aliquam,
                    mollitia illo non!
                    possimus eveniet impedit.</h2>
                <p>창의적이고 경쟁력 있는 IT 선도기업</p>
                <a href="#" class="view en">VIEW MORE <i class="fas fa-long-arrow-alt-right"></i></a>
            </div>
        </section>
        <!-- //section main -->

        <!-- section.about -->
        <section class="about">
            <div class="title en">
                <h2>ABOUT SOON9 Holdings<span>.</span></h2> 
                <p>대한민국 대표 IT기업, <br class="mo"> SOON9 Holdings를 소개합니다.</p>
            </div>

            <ul class="clearfix">
                <li>
                    <a href="#">
                        <div class="img-box">
                            <img src="img/about_1.jpg" alt="회사소개">
                        </div>
                        <div class="text">
                            <h3>회사소개</h3>
                            <p>삶의 가치를 높이는 기업, SOON9 Holdings</p>                                                      
                            <p class="more">more</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="img-box"><img src="img/about_2.jpg" alt="회사소개"></div>
                        <div class="text">
                            <h3>중앙연구소</h3>
                            <p>설립 이래 한결 같은 자세로 기술 개발에 <br class="mo">전념해 오고있습니다.</p>
                            <p class="more">more</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="img-box"><img src="img/about_3.jpg" alt="회사소개"></div>
                        <div class="text">
                            <h3>투자정보</h3>
                            <p>SOON9 Holdings의 주요 경영사항을 제공합니다.</p>
                            <p class="more">more</p>
                        </div>
                    </a>
                </li>
            </ul>

        </section>
        <!-- //section.about -->

    </div>
</body>

</html>